# Host: localhost  (Version: 5.6.21)
# Date: 2014-11-04 11:53:44
# Generator: MySQL-Front 5.3  (Build 4.123)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "approval"
#

CREATE TABLE `approval` (
  `Ai_ID` int(11) NOT NULL,
  `As_Type` int(11) DEFAULT NULL,
  `As_Name` varchar(255) DEFAULT NULL,
  `Hs_ID` varchar(255) DEFAULT NULL,
  `Es_ID` varchar(255) DEFAULT NULL,
  `As_Status` varchar(255) DEFAULT NULL,
  `As_ApplyTime` varchar(255) DEFAULT NULL,
  `Ad_HandleTime` varchar(255) DEFAULT NULL,
  `Ad_Desp` varchar(255) DEFAULT NULL,
  `As_ApplyUser` varchar(255) DEFAULT NULL,
  `As_HandleUser` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Ai_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "approval"
#


#
# Structure for table "expert"
#

CREATE TABLE `expert` (
  `Es_ID` varchar(64) NOT NULL,
  `Es_Name` varchar(64) DEFAULT NULL,
  `Es_Sex` varchar(4) DEFAULT NULL,
  `Es_Age` varchar(16) DEFAULT NULL,
  `Es_PhoneNO` varchar(16) DEFAULT NULL,
  `Es_TelephoneNO` varchar(32) DEFAULT NULL,
  `Es_Email` varchar(64) DEFAULT NULL,
  `Es_QQ` varchar(16) DEFAULT NULL,
  `Es_WeiXin` varchar(32) DEFAULT NULL,
  `Es_Resume` text,
  `Eb_ExPhoto` blob,
  `Es_JobTitle` varchar(32) DEFAULT NULL,
  `Es_WorkPlace` varchar(128) DEFAULT NULL,
  `Es_Province` varchar(32) DEFAULT NULL,
  `Es_City` varchar(32) DEFAULT NULL,
  `Es_County` varchar(32) DEFAULT NULL,
  `Es_Expertise` varchar(128) DEFAULT NULL,
  `Es_Remark` text,
  `Eb_SignName` blob,
  `Ei_Authority` smallint(16) DEFAULT NULL,
  `Ei_State` smallint(16) DEFAULT NULL,
  `Ei_OnlineState` smallint(16) DEFAULT NULL,
  `Ed_Login` datetime DEFAULT NULL,
  `Ed_Apply` datetime DEFAULT NULL,
  `Ed_Reg` datetime DEFAULT NULL,
  `Es_Auditor` varchar(64) DEFAULT NULL,
  `Ei_CTCount` smallint(16) DEFAULT NULL,
  `Ei_DRCount` smallint(16) DEFAULT NULL,
  `Ei_MRCount` smallint(16) DEFAULT NULL,
  `Es_Reserve1` varchar(64) DEFAULT NULL,
  `Es_Reserve2` varchar(128) DEFAULT NULL,
  `Eb_Reserve3` int(32) DEFAULT NULL,
  `Ei_Reserve4` smallint(16) DEFAULT NULL,
  `Es_ExPhoto` longblob,
  `Hs_State` varchar(255) DEFAULT NULL,
  `Es_OnlineState` varchar(255) DEFAULT NULL,
  `Ei_ULCount` int(11) DEFAULT NULL,
  `Ei_OtherCount` int(11) DEFAULT NULL,
  `Es_Reserve3` varchar(255) DEFAULT NULL,
  `Ei_Reserve5` int(11) DEFAULT NULL,
  PRIMARY KEY (`Es_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "expert"
#


#
# Structure for table "hospital"
#

CREATE TABLE `hospital` (
  `Hs_ID` varchar(64) NOT NULL,
  `Hs_Name` varchar(64) DEFAULT NULL,
  `Hs_Province` varchar(64) DEFAULT NULL,
  `Hs_City` varchar(32) DEFAULT NULL,
  `Hs_County` varchar(32) DEFAULT NULL,
  `Hs_Address` varchar(255) DEFAULT NULL,
  `Hs_HospitalPhone` varchar(255) DEFAULT NULL,
  `Hs_ContactWay` varchar(32) DEFAULT NULL,
  `Hs_Contacts` varchar(64) DEFAULT NULL,
  `Hs_ContactsPhone` varchar(16) DEFAULT NULL,
  `Hs_Rank` varchar(32) DEFAULT NULL,
  `Hs_Resume` text,
  `Hs_Remark` text,
  `Hd_Apply` datetime DEFAULT NULL,
  `Hd_Reg` datetime DEFAULT NULL,
  `Hs_Auditor` varchar(64) DEFAULT NULL,
  `Hi_State` varchar(128) DEFAULT NULL,
  `Hi_Authority` text,
  `Hs_Reserve1` varchar(64) DEFAULT NULL,
  `Hs_Reserve2` varchar(128) DEFAULT NULL,
  `Hb_Reserve3` int(32) DEFAULT NULL,
  `Hi_Reserve4` smallint(16) DEFAULT NULL,
  `Hs_State` varchar(255) DEFAULT NULL,
  `Hs_Reservel` varchar(255) DEFAULT NULL,
  `Hs_Reserve3` varchar(255) DEFAULT NULL,
  `Hs_Reserve4` int(11) DEFAULT NULL,
  `Hs_Reserve5` int(11) DEFAULT NULL,
  PRIMARY KEY (`Hs_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "hospital"
#


#
# Structure for table "imagearchiving"
#

CREATE TABLE `imagearchiving` (
  `Hs_ID` varchar(64) NOT NULL,
  `Pi_SerialNO` int(11) NOT NULL,
  `Is_ImageAchName` varchar(255) NOT NULL,
  `Is_ImageID` varchar(255) DEFAULT NULL,
  `Is_Modality` varchar(255) DEFAULT NULL,
  `Ii_ImageNo` int(11) DEFAULT NULL,
  `Is_SOPInstanceUID` varchar(255) DEFAULT NULL,
  `Ii_SeriesID` varchar(255) DEFAULT NULL,
  `Is_SeriesDescription` varchar(255) DEFAULT NULL,
  `Is_SeriesUID` varchar(255) DEFAULT NULL,
  `Ii_ImageCount` int(11) DEFAULT NULL,
  `Ii_MinImageID` int(11) DEFAULT NULL,
  `Ii_MaxImageID` int(11) DEFAULT NULL,
  `Is_ImageSavePath` varchar(255) DEFAULT NULL,
  `Is_BodyPart` varchar(255) DEFAULT NULL,
  `Is_ProtocolName` varchar(255) DEFAULT NULL,
  `Is_OriImgName` varchar(255) DEFAULT NULL,
  `Is_ImageCode` varchar(255) DEFAULT NULL,
  `Is_Reserve1` varchar(255) DEFAULT NULL,
  `Is_Reserve2` varchar(255) DEFAULT NULL,
  `Ib_Reserve3` varchar(255) DEFAULT NULL,
  `Ii_Reserve4` int(11) DEFAULT NULL,
  PRIMARY KEY (`Hs_ID`,`Pi_SerialNO`,`Is_ImageAchName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "imagearchiving"
#


#
# Structure for table "link"
#

CREATE TABLE `link` (
  `Hs_ID` varchar(64) NOT NULL,
  `Hs_Name` varchar(64) DEFAULT NULL,
  `Es_ID` varchar(64) NOT NULL,
  `Es_Name` varchar(64) DEFAULT NULL,
  `LinkTime` datetime DEFAULT NULL,
  `Auditor` varchar(64) DEFAULT NULL,
  `LinkState` smallint(16) DEFAULT NULL,
  PRIMARY KEY (`Es_ID`,`Hs_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "link"
#


#
# Structure for table "misp_oper_log"
#

CREATE TABLE `misp_oper_log` (
  `id` int(11) NOT NULL,
  `USER` varchar(255) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `OBJECT` varchar(255) DEFAULT NULL,
  `RESULT` varchar(255) DEFAULT NULL,
  `OPER_DESP` varchar(255) DEFAULT NULL,
  `OPER_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_oper_log"
#


#
# Structure for table "misp_privilege"
#

CREATE TABLE `misp_privilege` (
  `ID` int(11) NOT NULL,
  `master_type` varchar(20) NOT NULL,
  `master_value` varchar(255) NOT NULL,
  `access_obj_type` varchar(20) NOT NULL,
  `access_obj_value` varchar(50) NOT NULL,
  `operation` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_privilege"
#


#
# Structure for table "misp_system_id_type"
#

CREATE TABLE `misp_system_id_type` (
  `NAME` varchar(20) NOT NULL,
  `STEP` int(11) NOT NULL,
  `LENGTH` int(11) NOT NULL,
  `INC_MODE` int(11) NOT NULL,
  `CURRENT_ID` int(11) NOT NULL,
  `PREFIX` varchar(255) DEFAULT NULL,
  `SUFFIX` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_system_id_type"
#


#
# Structure for table "misp_system_menu"
#

CREATE TABLE `misp_system_menu` (
  `MENU_ID` varchar(20) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `VALUE` varchar(50) NOT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `ICON` varchar(50) DEFAULT NULL,
  `EXTERNAL` varchar(255) DEFAULT NULL,
  `FRESH` varchar(255) DEFAULT NULL,
  `URL` varchar(100) DEFAULT NULL,
  `PARENT_ID` varchar(20) DEFAULT NULL,
  `FUNCTION_ID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "misp_system_menu"
#


#
# Structure for table "patient"
#

CREATE TABLE `patient` (
  `Pi_SerialNO` int(32) NOT NULL,
  `Hs_ID` varchar(64) NOT NULL,
  `Ps_PatientID` varchar(64) DEFAULT NULL,
  `Ps_Name` varchar(64) DEFAULT NULL,
  `Ps_EName` varchar(64) DEFAULT NULL,
  `Ps_Sex` varchar(4) DEFAULT NULL,
  `Pd_Birthday` date DEFAULT NULL,
  `Ps_Age` varchar(16) DEFAULT NULL,
  `Ps_Modality` varchar(16) DEFAULT NULL,
  `Ps_StudyDescription` varchar(255) DEFAULT NULL,
  `Pi_StudyID` int(32) DEFAULT NULL,
  `Ps_StudyInstanceUID` varchar(128) DEFAULT NULL,
  `Ps_AccessionNO` varchar(64) DEFAULT NULL,
  `Ps_OperatorsName` varchar(64) DEFAULT NULL,
  `Pd_StudyDate` datetime DEFAULT NULL,
  `Pd_StudyTime` datetime DEFAULT NULL,
  `Pi_MaxSeriesNo` smallint(16) DEFAULT NULL,
  `Ps_ImageID` varchar(64) DEFAULT NULL,
  `Ps_Height` varchar(16) DEFAULT NULL,
  `Ps_Weight` varchar(16) DEFAULT NULL,
  `Pi_Marriage` smallint(16) DEFAULT NULL,
  `Ps_Nation` varchar(16) DEFAULT NULL,
  `Ps_Country` varchar(64) DEFAULT NULL,
  `Ps_Reserve1` varchar(64) DEFAULT NULL,
  `Ps_Reserve2` varchar(64) DEFAULT NULL,
  `Ps_Reserve3` varchar(128) DEFAULT NULL,
  `Pb_Reserve4` text,
  `Pi_Reserve5` int(32) DEFAULT NULL,
  `Pi_Reserve6` smallint(16) DEFAULT NULL,
  PRIMARY KEY (`Pi_SerialNO`,`Hs_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "patient"
#


#
# Structure for table "report"
#

CREATE TABLE `report` (
  `Hs_ID` varchar(255) NOT NULL,
  `Pi_SerialNO` int(11) NOT NULL,
  `Rs_ReportNO` varchar(255) DEFAULT NULL,
  `Rs_PatientID` varchar(255) DEFAULT NULL,
  `Rs_PatientName` varchar(255) DEFAULT NULL,
  `Rs_PatientSex` varchar(255) DEFAULT NULL,
  `Rs_PatientAge` varchar(255) DEFAULT NULL,
  `Rs_Department` varchar(255) DEFAULT NULL,
  `Rs_HospitalNo` varchar(255) DEFAULT NULL,
  `Rs_BedNo` varchar(255) DEFAULT NULL,
  `Rs_BodyPart` varchar(255) DEFAULT NULL,
  `Rs_PreView` varchar(255) DEFAULT NULL,
  `Rs_Diagnosis` varchar(255) DEFAULT NULL,
  `Rs_StudyContent` varchar(255) DEFAULT NULL,
  `Rs_StudyConclusion` varchar(255) DEFAULT NULL,
  `Rs_ExStudyContent` varchar(255) DEFAULT NULL,
  `Rs_ExStudyConclusion` varchar(255) DEFAULT NULL,
  `Rs_ExStyContentCode` varchar(255) DEFAULT NULL,
  `Rs_ExStyConclusionCode` varchar(255) DEFAULT NULL,
  `Rd_StudyDate` datetime DEFAULT NULL,
  `Rd_ReportDate` datetime DEFAULT NULL,
  `Rs_ReviewDate` datetime DEFAULT NULL,
  `Rs_OperatorsPhysician` varchar(255) DEFAULT NULL,
  `Rs_ReportPhysician` varchar(255) DEFAULT NULL,
  `Rs_ReviewPhysician` varchar(255) DEFAULT NULL,
  `Ri_ImageCount` int(11) DEFAULT NULL,
  `Rs_ImagePathWL` varchar(255) DEFAULT NULL,
  `Rd_ExApply` datetime DEFAULT NULL,
  `Rd_ExStartUpImg` datetime DEFAULT NULL,
  `Rd_ExEndUpImg` datetime DEFAULT NULL,
  `Rd_ExReport` datetime DEFAULT NULL,
  `Rd_ExDownReport` datetime DEFAULT NULL,
  `Rs_ExApplyDoctor` varchar(255) DEFAULT NULL,
  `Rs_ExDoctor` varchar(255) DEFAULT NULL,
  `Rs_ExState` varchar(255) DEFAULT NULL,
  `Rs_ExReportState` int(11) DEFAULT NULL,
  PRIMARY KEY (`Hs_ID`,`Pi_SerialNO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "report"
#


#
# Structure for table "user"
#

CREATE TABLE `user` (
  `Ui_ID` int(32) NOT NULL,
  `Us_Account` varchar(16) DEFAULT NULL,
  `Us_PassWord` varchar(10) DEFAULT NULL,
  `Ui_AccountType` int(32) DEFAULT NULL,
  `Ui_Grade` smallint(16) DEFAULT NULL,
  `Ud_RegDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Ui_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "user"
#


CREATE VIEW `view_report` AS 
  select concat(`report`.`Hs_ID`,`report`.`Pi_SerialNO`) AS `id`,`report`.`Hs_ID` AS `Hs_ID`,`report`.`Pi_SerialNO` AS `Pi_SerialNO`,`report`.`Rs_ReportNO` AS `Rs_ReportNO`,`report`.`Rs_PatientID` AS `Rs_PatientID`,`report`.`Rs_PatientName` AS `Rs_PatientName`,`report`.`Rs_PatientSex` AS `Rs_PatientSex`,`report`.`Rs_PatientAge` AS `Rs_PatientAge`,`report`.`Rs_Department` AS `Rs_Department`,`report`.`Rs_HospitalNo` AS `Rs_HospitalNo`,`report`.`Rs_BedNo` AS `Rs_BedNo`,`report`.`Rs_BodyPart` AS `Rs_BodyPart`,`report`.`Rs_PreView` AS `Rs_PreView`,`report`.`Rs_Diagnosis` AS `Rs_Diagnosis`,`report`.`Rs_StudyContent` AS `Rs_StudyContent`,`report`.`Rs_StudyConclusion` AS `Rs_StudyConclusion`,`report`.`Rs_ExStudyContent` AS `Rs_ExStudyContent`,`report`.`Rs_ExStudyConclusion` AS `Rs_ExStudyConclusion`,`report`.`Rs_ExStyContentCode` AS `Rs_ExStyContentCode`,`report`.`Rs_ExStyConclusionCode` AS `Rs_ExStyConclusionCode`,`report`.`Rd_StudyDate` AS `Rd_StudyDate`,`report`.`Rd_ReportDate` AS `Rd_ReportDate`,`report`.`Rs_ReviewDate` AS `Rs_ReviewDate`,`report`.`Rs_OperatorsPhysician` AS `Rs_OperatorsPhysician`,`report`.`Rs_ReportPhysician` AS `Rs_ReportPhysician`,`report`.`Rs_ReviewPhysician` AS `Rs_ReviewPhysician`,`report`.`Ri_ImageCount` AS `Ri_ImageCount`,`report`.`Rs_ImagePathWL` AS `Rs_ImagePathWL`,`report`.`Rd_ExApply` AS `Rd_ExApply`,`report`.`Rd_ExStartUpImg` AS `Rd_ExStartUpImg`,`report`.`Rd_ExEndUpImg` AS `Rd_ExEndUpImg`,`report`.`Rd_ExReport` AS `Rd_ExReport`,`report`.`Rd_ExDownReport` AS `Rd_ExDownReport`,`report`.`Rs_ExApplyDoctor` AS `Rs_ExApplyDoctor`,`report`.`Rs_ExDoctor` AS `Rs_ExDoctor`,`report`.`Rs_ExState` AS `Rs_ExState`,`report`.`Rs_ExReportState` AS `Rs_ExReportState` from `report`;
